<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.samuelunknown.alfa_news">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.Light.NoActionBar">

        <activity android:name=".SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity"/>

        <activity android:name=".web.WebActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_web"
            android:parentActivityName=".MainActivity"/>

        <activity android:name=".about.AboutActivity"
            android:label="@string/title_activity_about"
            android:parentActivityName=".MainActivity"/>

        <provider android:name=".data.NewsProvider"
            android:authorities="@string/content_authority"
            android:exported="false" />

        <service android:name=".sync.NewsSyncIntentService"
            android:exported="false" />

        <service android:name=".sync.NewsFirebaseJobService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.firebase.jobdispatcher.ACTION_EXECUTE" />
            </intent-filter>
        </service>

    </application>

</manifest>