<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--News list icon-->
    <attr name="colorNewsIconText" format="color|reference" />
    <attr name="colorNewsIconTextBackgroundFavorite" format="color|reference" />
    <attr name="colorNewsIconTextBackgroundNotFavorite" format="color|reference" />
    <!--*****************************************************************************************-->

    <!--Nav Drawer-->
    <attr name="colorNavDrawerBackground" format="color|reference" />
    <attr name="colorNavDrawerTextChecked" format="color|reference" />
    <attr name="colorNavDrawerIconChecked" format="color|reference" />
    <attr name="colorNavDrawerText" format="color|reference" />
    <attr name="colorNavDrawerIcon" format="color|reference" />
    <!--*****************************************************************************************-->

    <!--Overlay-->
    <attr name="AppBarOverlay" format="reference"/>
    <attr name="PopupOverlay" format="reference"/>
    <!--*****************************************************************************************-->

    <!--Divider-->
    <attr name="colorDivider" format="color|reference" />
    <!--*****************************************************************************************-->

</resources>